{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/health"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/webhook/meta",
      "destination": "/api/meta-webhook"
    }
  ]
}
